0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:07:30 +0100] "GET / HTTP/1.1" 200 70 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:35:19 +0100] "GET / HTTP/1.1" 200 903 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:35:19 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:36:22 +0100] "GET / HTTP/1.1" 200 923 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:36:57 +0100] "GET /explanation HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:36:57 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:38:04 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:38:04 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:38:13 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:40:30 +0100] "GET / HTTP/1.1" 200 1028 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:40:43 +0100] "GET / HTTP/1.1" 200 1039 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:40:55 +0100] "GET / HTTP/1.1" 200 1039 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:41:52 +0100] "GET / HTTP/1.1" 200 1180 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:42:08 +0100] "GET / HTTP/1.1" 200 1183 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:42:19 +0100] "GET / HTTP/1.1" 200 1183 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:42:26 +0100] "GET / HTTP/1.1" 200 1183 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:42:37 +0100] "GET / HTTP/1.1" 200 1186 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:42:43 +0100] "GET / HTTP/1.1" 200 1190 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:42:49 +0100] "GET / HTTP/1.1" 200 1189 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:43:25 +0100] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:43:46 +0100] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:43:57 +0100] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:44:07 +0100] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:44:11 +0100] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:44:45 +0100] "GET / HTTP/1.1" 200 1472 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:44:45 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:44:59 +0100] "GET / HTTP/1.1" 200 1181 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:45:50 +0100] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:45:58 +0100] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:46:02 +0100] "GET / HTTP/1.1" 200 1256 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:46:09 +0100] "GET / HTTP/1.1" 200 1254 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:46:22 +0100] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:46:27 +0100] "GET / HTTP/1.1" 200 1269 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:46:35 +0100] "GET / HTTP/1.1" 200 1274 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:46:43 +0100] "GET / HTTP/1.1" 200 1276 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:47:52 +0100] "GET / HTTP/1.1" 200 1288 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:48:08 +0100] "GET / HTTP/1.1" 200 1288 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:48:22 +0100] "GET / HTTP/1.1" 200 1288 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:49:08 +0100] "GET / HTTP/1.1" 200 1288 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:49:09 +0100] "GET /explanation HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:49:14 +0100] "GET /explanation.jsp HTTP/1.1" 200 1458 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:49:28 +0100] "GET /explanation.jsp HTTP/1.1" 200 1466 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:49:28 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:50 +0100] "GET /explanation.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:50:51 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:53:23 +0100] "GET /explanation.jsp HTTP/1.1" 200 1659 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:54:22 +0100] "GET /explanation.jsp HTTP/1.1" 200 1823 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:54:29 +0100] "GET /explanation.jsp HTTP/1.1" 200 1824 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:54:45 +0100] "GET /index.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:11:55:02 +0100] "GET /explanation.jsp HTTP/1.1" 200 1825 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:00:23 +0100] "GET /index.jsp HTTP/1.1" 200 1288 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:00:23 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:00:57 +0100] "GET /index.jsp HTTP/1.1" 200 1395 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:01:14 +0100] "GET /index.jsp HTTP/1.1" 200 1415 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:01:19 +0100] "GET /explanation HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:17:01 +0100] "GET /index.jsp HTTP/1.1" 200 1935 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:17:55 +0100] "GET /index.jsp HTTP/1.1" 200 3206 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:18:44 +0100] "GET /index.jsp HTTP/1.1" 200 2446 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:18:59 +0100] "GET /index.jsp HTTP/1.1" 200 2205 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:19:34 +0100] "GET /index.jsp HTTP/1.1" 200 1944 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:20:35 +0100] "GET /index.jsp HTTP/1.1" 200 2018 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:21:15 +0100] "GET /index.jsp HTTP/1.1" 200 2011 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:21:31 +0100] "GET /index.jsp HTTP/1.1" 200 2452 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:22:04 +0100] "GET /index.jsp HTTP/1.1" 200 2043 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:22:32 +0100] "GET /index.jsp HTTP/1.1" 200 2031 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:22:58 +0100] "GET /index.jsp HTTP/1.1" 200 2031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:23:12 +0100] "GET /index.jsp HTTP/1.1" 200 2035 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:23:56 +0100] "GET /index.jsp HTTP/1.1" 200 1974 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:24:03 +0100] "GET /index.jsp HTTP/1.1" 200 1974 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:24:09 +0100] "GET /index.jsp HTTP/1.1" 200 1975 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:24:25 +0100] "GET /index.jsp HTTP/1.1" 200 1974 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:24:40 +0100] "GET /index.jsp HTTP/1.1" 200 1973 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:24:56 +0100] "GET /index.jsp HTTP/1.1" 200 1986 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:25:04 +0100] "GET /index.jsp HTTP/1.1" 200 1986 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:25:09 +0100] "GET /index.jsp HTTP/1.1" 200 1986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:25:21 +0100] "GET /index.jsp HTTP/1.1" 200 1701 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:27:27 +0100] "GET /index.jsp HTTP/1.1" 200 1728 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:27:27 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:27:37 +0100] "GET /index.jsp HTTP/1.1" 200 1726 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:27:46 +0100] "GET /index.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:27:51 +0100] "GET /index.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:28:15 +0100] "GET /index.jsp HTTP/1.1" 200 1752 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:29:55 +0100] "GET /index.jsp HTTP/1.1" 200 3235 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:30:20 +0100] "GET /index.jsp HTTP/1.1" 200 2934 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:31:13 +0100] "GET /index.jsp HTTP/1.1" 200 2614 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:31:49 +0100] "GET /index.jsp HTTP/1.1" 200 2206 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:32:03 +0100] "GET /index.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:32:35 +0100] "GET /index.jsp HTTP/1.1" 200 1733 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:34:09 +0100] "GET /index.jsp HTTP/1.1" 200 2789 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:34:38 +0100] "GET /index.jsp HTTP/1.1" 200 2823 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:34:46 +0100] "GET /index.jsp HTTP/1.1" 200 3089 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:34:49 +0100] "GET /index.jsp HTTP/1.1" 200 3089 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2019:12:34:58 +0100] "GET /index.jsp HTTP/1.1" 200 1702 http-bio-8080-exec-6 26
